.problemPreviewDiv{
    width:100%;
    padding:10px 60px;
}
.problemTitle{
    width:100%;
    font-weight: bold;
}
.ProblemMust{
    color: red;
    position: absolute;
    left:-10px;
}
.choiceContent{
    font-weight: normal;
    color:black;
    width:100%;
}
.inputs{
    outline: none;
    border: 1px solid #E0E0E0;
}
.blankContent{
    width:100%;
}
.star{
    width:0.12rem;
    height:0.12rem;
    cursor: pointer;
}
.starBar{
    width:100%;
    height:0.15rem;
}